# Kafka server, default localhost:9092
KAFKA_BOOTSTRAP_SERVER= 

# Twitter API details
TWITTER_BEARER_KEY=
# TWITTER_API_KEY=
# TWITTER_API_SECRET=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=

# Twitter account login
SCR_TW_USERNAME=
SCR_TW_PASSWORD=